# TruckDoctor

./: .gitignore  README.md
TruckDoctor-Machanic/: .gitignore  README.md  build.gradle  gradle.properties
TruckDoctor-Machanic/app/: build.gradle
TruckDoctor-Machanic/app/src/androidTest/java/com/juma/truckdoctor/js/: ExampleInstrumentedTest.java
TruckDoctor-Machanic/app/src/main/: AndroidManifest.xml
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/: LoginActivity.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/activity/: BottomTab.java  LaunchActivity.java  MainWebActivity.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/activity/login/: LoginActivity.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/api/: Api.java  ApiResponse.java  ApiUser.java  ApiWeb.java  HttpResponse.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/base/: BaseActivity.java  BaseApplication.java  IBaseActivity.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/common/: Constants.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/dialog/: AlertDialogFragment.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/exception/: CrashHandler.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/fragment/: BackHandledFragment.java  BackHandledInterface.java  BaseWebFragment.java  CustomAuthWebFragment.java  MessageListWebFragment.java  OnCurrentFragmentCompleteListener.java  OrderListWebFragment.java  PriceListWebFragment.java  UserCenterWebFragment.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/helper/: CheckUpdateHelper.java  FunctionVerifyCode.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/manager/: BasePermissionManager.java  PermissionManager.java  SoundPoolManager.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/model/: CheckUpdateParam.java  CheckUpdateResponse.java  User.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/receiver/: JPushReceiver.java  UpdateInstallReceiver.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/utils/: AppUtils.java  CacheManager.java  CacheTask.java  EncryptUtils.java  FileUtils.java  RegularUtils.java  SystemParamUtil.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/webview/: BaseJsInterface.java  HDWebChromeClient.java  HDWebViewClient.java  JsInterface.java  WebviewHelper.java
TruckDoctor-Machanic/app/src/main/java/com/juma/truckdoctor/js/widget/: BadgeView.java  PopUpWindowAlertDialog.java
TruckDoctor-Machanic/app/src/main/res/color/: bottom_tab_selector.xml
TruckDoctor-Machanic/app/src/main/res/drawable/: button_back.xml  gray_btn_bg_style.xml  roundbackground_blue.xml  roundbackground_gray.xml  roundbackground_white.xml  tab_icon_customer.xml  tab_icon_orders.xml  tab_icon_pricelist.xml  tab_icon_user.xml  textview_border_gray_click.xml  textview_border_gray_normal.xml
TruckDoctor-Machanic/app/src/main/res/layout/: activity_login.xml  activity_web.xml  dialog_common_progress.xml  dividing_line.xml  header.xml  network_error_view.xml  popup_alert_dialog.xml  tab_indicator.xml  web_content_layout.xml  widget_toolbar.xml
TruckDoctor-Machanic/app/src/main/res/values/: app_init_set.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TruckDoctor-Machanic/app/src/test/java/com/juma/truckdoctor/js/: ExampleUnitTest.java
TruckDoctor-Machanic/gradle/wrapper/: gradle-wrapper.properties
